{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDb": "Data Source=DESKTOP-J0AU7B5\\THISSERVER;Initial Catalog=CarRental;Integrated Security=True;"
  }

}
